VITE_FIREBASE_API_KEY=AIzaSyDVWNLBfB03YG7kkGv_4FdWqQe8TYKNrKs
VITE_FIREBASE_AUTH_DOMAIN=social-style-quiz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-style-quiz
VITE_FIREBASE_STORAGE_BUCKET=social-style-quiz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410242244360
VITE_FIREBASE_APP_ID=1:410242244360:web:97ae1caf40ac71fd4616bd
VITE_FIREBASE_MEASUREMENT_ID=G-4NE4H1FXPD